#versao 0.0.5 - bug corrigido issue #6

#codigo principal

linha 1 do programa
linha 2 do programa
linha 3 do programa
linha 4 do programa
linha 5 do programa
linha 6 do programa
linha 7 do programa
linha 8 do programa
linha 9 do programa
linha 10 do programa
linha 11 do programa CORRIGIDO

#nova feature - issue #3

linha 11 do programa nova feature
linha 12 do programa nova feature
linha 13 do programa nova feature
linha 14 do programa nova feature
linha 15 do programa nova feature

#nova feature - issue #4

linha 16 do programa nova feature
linha 17 do programa nova feature

linha 18
